.transform(...) {
  -webkit-transform: @arguments;
  transform: @arguments;
}
.backface-visibility(...) {
  -webkit-backface-visibility: @arguments;
  backface-visibility: @arguments;
}
.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  transform-origin: @arguments;
}
.transition-transform(...) {
  transition: -webkit-transform @arguments;
  transition: transform @arguments;
}

.parallax-play {
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  padding: 0 0 100%;

  .description {
    position: relative;
    margin: 40px 100px 0;
    float: left;
    width: 360px;
    font-family: @body;
    color: white;

    @media @mobile {
      margin: 40px 20px 0;
      width: auto;
    }

    h3.rank {
      background: fade(@accentBlue, 75%);
      margin: 0 0 1em;
      padding: 5px 20px;
      font-family: @hed;
      font-weight: normal;

      .position {
        display: inline-block;
        width: 35px;
        padding: 3px;
        text-align: center;
        border-radius: 50%;
        background: #888;
        margin-right: 7px;
      }
    }

    table {
      padding: 0 20px;
      font-size: 12px;
      border-collapse: collapse;
      text-align: right;
      display: inline-block;

      th, td {
        padding: 3px 5px;
        border-bottom: 1px solid #AAA;
      }
    }

    .stats {
      padding: 0 20px 5px 20px;

      img.thumbnail {
        width: 80px;
        display: inline-block;
        cursor: pointer;
      }

      .card-frame {
        display: inline-block;

        &:hover {
          img.thumbnail {
            opacity: 0.5;
          }

          .turnover {
            display: block;
          }

          .click-text {
            font-weight: bold;
          }
        }

        .click-text {
          cursor: pointer;
          font-size: 10px;
          color: #BBB;
          text-transform: uppercase;
          letter-spacing: .5px;
          position: absolute;
          top: 154px;
          left: 114px;
        }
      }

      .turnover {
        display: none;
        position: absolute;
        left: 42px;
        top: 94px;
        font-size: 38px;
        cursor: pointer;
      }

      ul {
        list-style: none;
        display: inline-block;
        padding-left: 10px;
        font-size: 13px;
        line-height: 22px;
        margin: 0;
        vertical-align: top;
      }
    }

    .copy {
      padding: 0 20px;
      letter-spacing: .3px;
    }

    h2 {
      font-size: 14px;
      font-family: @body;
      font-weight: 600;
      margin: 0 0 8px 0;
      text-transform: uppercase;
    }

    p {
      margin-top: 0;
      font-size: 14px;
    }

    .credit {
      text-transform: uppercase;
      font-size: 11px;
      color: @seaGray;
      text-align: right;
      padding: 10px 20px 10px 20px;
    }

    &.right {
      float: right;
    }
  }
}

.front {
  background: rgba(51, 51, 51, 0.95);
  box-shadow: 8px 8px 16px rgba(0,0,0,.3);
  .transition-transform(.4s ease-in-out);
  .backface-visibility(hidden);
  .transform-origin(50% 50%);
  .transform(perspective(1000px) rotateY(0deg));

  .flip & {
    .transform(perspective(1000px) rotateY(-180deg));
  }
}

.back {
  height: 508px;
  box-shadow: 8px 8px 16px rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  .backface-visibility(hidden);
  .transform-origin(50% 50%);
  .transform(perspective(1000px) rotateY(180deg));
  .transition-transform(.4s ease-in-out);
  cursor: pointer;

  .close {
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 25px;
  }

  img { 
    width: 100%; 
  }

  .flip & {
    .transform(perspective(1000px) rotateY(0deg));
  }
}